{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/QT/6.9.3/mingw_64/include/**",
        "D:/QT/6.9.3/mingw_64/include/QtCore/**",
        "D:/QT/6.9.3/mingw_64/include/QtGui/**",
        "D:/Qt/6.9.3/mingw_64/include/QtWidgets/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "cStandard": "${default}",
      "cppStandard": "c++20",
      "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}